{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Familiespellen",
  "version": "1.0.0",
  "identifier": "nl.familie.spellen",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Familiespellen",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Education",
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}